# configinsights

./: .gitignore  ConfigurationInsights.sln  README.md  paket.dependencies
src/ConfigurationInsights/: ConfigurationInsights.csproj  JsonMapper.cs  Outcome.cs  OutcomeExtensions.cs  ResultFormatter.cs  Setting.cs  SettingOutcome.cs  SettingsAnalyzer.cs  StringUtil.cs  paket.references
src/ConfigurationInsights.CLI/: ConfigurationInsights.CLI.csproj  ConsoleEx.cs  IOUtil.cs  Logger.cs  Options.cs  Program.cs  paket.references
src/ConfigurationInsights.CLI/Properties/: launchSettings.json
src/ConfigurationInsights/Analyzers/: Analyzer.cs  AnalyzerOptions.cs  ConnectionStringAnalyzer.cs  DataTypeAnalyzer.cs  DataTypeStringAnalyzer.cs  DefaultAnalyzer.cs  IAnalyzer.cs
src/ConfigurationInsights/Extensions/: OutcomeExtensions.cs  SettingExtensions.cs
src/ConfigurationInsights/Models/: Outcome.cs  Setting.cs  SettingOutcome.cs
src/ConfigurationInsights/Properties/: launchSettings.json
src/ConfigurationInsights/Utils/: PasswordUtil.cs
tests/ConfigurationInsights.Specs/: CaptureLogger.cs  ConfigurationInsights.Specs.csproj  Defaults.cs  paket.references
tests/ConfigurationInsights.Specs/Outcomes/: PasswordUtilSpecs.cs
tests/ConfigurationInsights.Specs/Outcomes/Analyzers/: DefaultAnalyzerSpecs.cs
tests/ConfigurationInsights.Specs/Outcomes/Utils/: PasswordUtilSpecs.cs
